<?xml version="1.0"?>
<audacityproject projname="trialStart-F10e_data" version="1.1.0" audacityversion="1.2.5" sel0="0.7140136054" sel1="0.9317006803" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="1-20 Fugue No. 10 e minor" channel="0" linked="1" offset="0.71401361" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="9600" >
			<waveblock start="0" >
				<simpleblockfile filename='b00157.au' len='9600' min='-0.077604' max='0.080205' rms='0.009175'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="1-20 Fugue No. 10 e minor" channel="1" linked="0" offset="0.71401361" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="9600" >
			<waveblock start="0" >
				<simpleblockfile filename='b00159.au' len='9600' min='-0.100362' max='0.114497' rms='0.013716'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
