<?xml version="1.0"?>
<audacityproject projname="louderFlatterPress_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0700226757" vpos="0" h="0.0000000000" zoom="6183.7111398964" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="louderPress" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="3088" >
			<waveblock start="0" >
				<simpleblockfile filename='b00034.au' len='3088' min='-1.000000' max='1.000000' rms='0.177177'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="louderPress" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="3088" >
			<waveblock start="0" >
				<simpleblockfile filename='b00035.au' len='3088' min='-1.000000' max='1.000000' rms='0.177178'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
