<?xml version="1.0"?>
<audacityproject projname="louderHold.wav_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0054563124" sel1="0.0054563124" vpos="0" h="0.0000000000" zoom="10996.4378238342" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="7G" channel="0" linked="1" offset="0.00572913" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="2835" >
			<waveblock start="0" >
				<simpleblockfile filename='b00116.au' len='2835' min='-1.000000' max='1.000000' rms='0.170326'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.064288547722' val='1.000000000000'/>
			<controlpoint t='0.064293547722' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="7G" channel="1" linked="0" offset="0.00572913" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="2835" >
			<waveblock start="0" >
				<simpleblockfile filename='b00117.au' len='2835' min='-1.000000' max='1.000000' rms='0.170327'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='0.064288547722' val='1.000000000000'/>
			<controlpoint t='0.064293547722' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
